import React  from 'react';
import ReactDOM from 'react-dom/client';
import { useState,useEffect } from "react";

let randomNum = null;
let maxLOfArr = null;
let countTheRecord = 0;

const styles = {
	
	titled : {
		fontSize : '25px',
		fontFamily: "Open Sans, Arial, Sans Serif", 
		color : 'green'
		//fontStyle : 'oblique'
	},
	
	list : {
		listStyle : 'none',
		//color : 'red',
		listStyleType: 'lower-roman'
		
	}
}

const listsOfPassangersSits = [
        
    {id: 1,bus_number : 110,PlaceID: 1915,},
    {id: 2,bus_number : 115,PlaceID: 1920,},
    {id: 3,bus_number : 121,PlaceID: 1925,},
    {id: 4,bus_number : 130,PlaceID: 1930,},
    {id: 5,bus_number : 140,PlaceID: 1935,},
    {id: 6,bus_number : 152,PlaceID: 1940,},
    {id: 7,bus_number : 161,PlaceID: 1945,},
    {id: 8,bus_number : 170,PlaceID: 1950,},
];

maxLOfArr = listsOfPassangersSits.length;

function UpdatesPlaces_CheckAvailable_InformMe(){

      // ----------------Update Records ----------------------------

/* Status tablicy danych */
const [myRow, setMyRow] = useState(listsOfPassangersSits);


function setRandomNumber(){
    randomNum = Math.floor(Math.random() * 5);
    
}

function UpdateSomeRow(){
    let countTheRecord = 0;
    const countAndUpdate = myRow.map(actualRow => {
        countTheRecord = countTheRecord + 1;
        
        if(countTheRecord === maxLOfArr){
            console.log("Found end of array");
        if(!isNaN(actualRow.PlaceID)){             
             
            setRandomNumber();
            console.log("Place is enable");
            console.log(actualRow.PlaceID+' '+myRow.PlaceID);

            
            return {...actualRow, PlaceID : ''}
        }
        }
    
        
        return actualRow;
});

maxLOfArr =  maxLOfArr - randomNum; 

if(maxLOfArr < 0){
        maxLOfArr = listsOfPassangersSits.length;
}

setMyRow(countAndUpdate);
console.log(maxLOfArr);
}

//----------------------- Searching free places --------------------

function findFreePlaces(){

    const requirePlaces = myRow.map( item => {
        if(item.PlaceID === ''){
            freePlaceCounter++;
            if(freePlaceCounter === 3){
               
                changePresentState();
                clearInterval(intervalSession);
            }
        }
    });
    freePlaceCounter = 0;
}
//----------------------- Display notiication about free places ---------


const [newComponentState, setNewComponentState] = useState(0);

function changePresentState(){
    
	setNewComponentState(1);
	//Dodanie ograniczenia czasowego 
	setTimeOut(() => {
		setNewComponentState(0)
	},4000);
	
}

//--------------------- New windows with notif ----------------------------

const ExtendedComponent = ({switchOffComponent}) => {
   
    
        return(
            
            <div className="newWindow">
                <p>We've found require amount of places</p>
				<p>amount places :+{freePlaceCounter}</p>
                <button onClick={switchOffComponent}>Cancel</button>
            </div>
            
            
        )
    }

//------------------- Checking free places ----------------

function checkAvailablePlaces(){

   const requirePlaces = myRow.map( item => {
        if(item.PlaceID === ''){
            freePlaceCounter++;
            if(freePlaceCounter === 3){
                
                setNewComponentState(1);
                //clearInterval(intervalSession);
            }
        }
    });
    freePlaceCounter = 0;
    
}

useEffect(() => {
    intervalSession = setInterval(() => {
    
        //Uruchomienie funkcji sprawdzajacej ilosc miejsc oraz zmiana statusu obiektu na true
        //Trigger function to check free places and check status of object on true
        checkAvailablePlaces();
        
    }, 5000);

},[myRow]);

return(
        <div>
			<h1 style={styles.titled}>Click on button below and check free places</h1>
               <button onClick={UpdateSomeRow}>Make Place Free</button>
               { newComponentState && <ExtendedComponent switchOffComponent={() => setNewComponentState(0)} />}
                <ul styles={styles.list}>
                {
                    myRow.map((row, index) => (
                        <li key={index}>
                            <span> Bus number : {row.bus_number}</span>
                            <span> PlaceID : {row.PlaceID}</span>
                        </li>
                        
                        ))
                    }
                </ul>
            </div>
        )
}

const execute = ReactDOM.createRoot(document.getElementById(('root')));
execute.render(<UpdatesPlaces_CheckAvailable_InformMe />)
